<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/calendar_tab"
        android:title="@string/title_calendar"
        android:paddingLeft="780dp"
        android:actionLayout="@layout/calendar_fragment"/>

    <item
        android:id="@+id/upcoming_tab"
        android:title="@string/title_upcoming"
        android:actionLayout="@layout/upcoming_fragment"
        android:visible="false"/>


    <item
        android:id="@+id/event_tab"
        android:title="@string/title_upcoming"
        android:actionLayout="@layout/upcoming_fragment"
        android:visible="false"/>




    <item
        android:id="@+id/schedule_tab"
        android:title="@string/title_schedule"
        android:visible="false"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings"
        android:visible="false"/>


</menu>
